@html.extend('layout', function(model) {
	@html.block('content', function(model) {
		<div class="row">
			<div class="col-md-8">
				<h2>@model.title</h2>
				Add Suggestions by Searching
			</div>
			<div class="col-md-4">
				<form id="searchForm" action="/search" method="post">
					<label for="searchText">Search</label>
					<input type="text" id="searchText" name="searchText" />
					<button id="searchButton" type="button" class="btn">Search</button>
				</form>
			</div>
		</div>
		<div id="apiswf"></div>
		<div id="content">
			@html.include('voting', model.votedTracks)
		</div>
	})

	@html.block('scripts', function() {
		<script src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
		<script src="/js/token.js"></script>
  		<script src="/js/player.js"></script>
		<script type="text/javascript" src="/js/party.js"></script>
	})
})