@if (model.tracks.length > 0) {
	<h3>Tracks</h3>
	@model.tracks.forEach(function(model) {
		<div class="row">
			<div class="col-xs-2">
				<button type="button" class="btn btn-success add-track-button" data-track-id="@model.key"><strong>+</strong></button>
			</div>
			<div class="col-xs-3">
				<img width='50px' height='50px' src="@model.icon">
			</div>
			<div class="col-xs-7">
				<div><strong>@model.name</strong></div>
				<div>@model.albumArtist - @model.album</div>
			</div>
		</div>
	})	
}
@if (model.albums.length > 0) {
	<h3>Albums</h3>
	@model.albums.forEach(function(model) {
		<div class="row">
			<div class="col-xs-3">
				<img width='50px' height='50px' src="@model.icon">
			</div>
			<div class="col-xs-9">
				<div><strong>@model.name</strong></div>
				<div>@model.artist</div>
			</div>
		</div>
	})	
}
@if (model.artists.length > 0) {
	<h3>Artists</h3>
	@model.artists.forEach(function(model) {
		<div class="row">
			<div class="col-xs-3">
				<img width='50px' height='50px' src="@model.icon">
			</div>
			<div class="col-xs-9">
				<div><strong>@model.name</strong></div>
			</div>
		</div>
	})	
}